is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Helluz
build_property.RootNamespace = Helluz
build_property.ProjectDir = C:\Users\JJ\Desktop\FNI INF\New folder\Software I\Helluz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JJ\Desktop\FNI INF\New folder\Software I\Helluz
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Alumnoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Alumnoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Alumnoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Alumnoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Alumnoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Asistencia/RegistrarAsistencia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpc3RlbmNpYVxSZWdpc3RyYXJBc2lzdGVuY2lhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Disciplinas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Disciplinas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Disciplinas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Disciplinas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Disciplinas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Horarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9yYXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Horarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9yYXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Horarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9yYXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Horarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9yYXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Horarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9yYXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Inscripciones/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zY3JpcGNpb25lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Inscripciones/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zY3JpcGNpb25lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Inscripciones/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zY3JpcGNpb25lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Inscripciones/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zY3JpcGNpb25lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Inscripciones/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zY3JpcGNpb25lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Instructors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Instructors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Instructors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Instructors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Instructors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Membresias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJlc2lhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Membresias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJlc2lhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Membresias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJlc2lhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Membresias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJlc2lhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Membresias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYnJlc2lhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/TokenQrs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5RcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/TokenQrs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5RcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/TokenQrs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5RcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/TokenQrs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5RcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/TokenQrs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5RcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JJ/Desktop/FNI INF/New folder/Software I/Helluz/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0f20slzpfs
